# dnsworkbench_public

./: dnsmonks.com.jks  dnsmonks.com20242025.csr  pom.xml  resolvers.json  resolvers.json.old
src/main/java/com/dnsmonks/dnsmwebapp/: Contact.java  ContactController.java  DisplayOrder.java  DnsResolver.java  DnsResolverController.java  InputValidation.java  LearningController.java  PubdnsController.java  QueryController.java  RootController.java  ServingWebContentApplication.java
src/main/java/com/dnsmonks/dnsworkbench/: Contact.java  ContactController.java  DNSWorkBench.java  DisplayOrder.java  DnsResolver.java  DnsResolverController.java  InputValidation.java  LearningController.java  PubdnsController.java  QueryController.java  RootController.java  ServingWebContentApplication.java
src/main/resources/: log4j2.xml  resolvers.json
src/main/resources/static/: dnsmonksstyle.css  mail.php
src/main/resources/templates/: common-navbar.html  contact.html  dns-a-record.html  dns-aaaa-record.html  dns-cname-record.html  dns-mx-record.html  dns-ns-record.html  dns-srv-record.html  dns-txt-record.html  footer.html  header.html  index.html  learning.html  map.html  query.html  query_bk.html  thankyou.html
